C:\Windows\system32\wsl.exe --distribution Ubuntu-20.04 --exec /bin/sh -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/97252/Documents/GitHub/Threads/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' /mnt/c/Users/97252/Documents/GitHub/Threads; exitcode=$?; sleep 0.001; (exit $exitcode)"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/97252/Documents/GitHub/Threads/cmake-build-debug
